# gs-accessing-data-gorm-mongodb

./: .gitignore  README.adoc  README.md
complete/: build.gradle  pom.xml
complete/src/main/groovy/cities/: CityController.groovy
complete/src/main/resources/: application.yml
initial/: app.groovy  build.gradle  pom.xml
initial/src/main/groovy/cities/: City.groovy  CityController.groovy
script/: app.groovy
